    <div class="container">
        <div class="row row-content">
            <div class="col-xs-12 col-sm-3 col-sm-push-9">
                <p style="padding:20px;"></p>
                <h3 align=center>Our Lipsmacking Culinary Creations</h3>
            </div>
            <div class="col-xs-12 col-sm-9 col-sm-pull-3">
                <div ng-if="!showDish">
                    <h3>{{message}}</h3>
                </div>
				<div class="media" ng-if="showDish">
                    <div class="media-left">
                        <a ui-sref="app.dishdetails({id: dish._id})">
                        <img class="media-object thumbnail" src={{dish.image}} alt="featureDish">
                        </a>
                    </div>
                    <div class="media-body">
                        <h2 class="media-heading">{{dish.name}}
                            <span class="label label-danger">{{dish.label}}</span>
                            <span class="badge">{{dish.price/100 | currency}}</span>
                        </h2>
                        <p>{{dish.description}}</p>
                    </div>
                </div>
            </div>
        </div>


        <div class="row row-content">
            <div class="col-xs-12 col-sm-3">
                <p style="padding:20px;"></p>
                <h3 align=center>This Month's Promotions</h3>
            </div>
            <div class="col-xs-12 col-sm-9">
                <div ng-if="!showPromo">
                    <h3>{{message}}</h3>
                </div>
				<div class="media" ng-if="showPromo">
                    <div class="media-body">
                        <h2 class="media-heading">{{promotion.name}}
                            <span class="label label-danger">{{promotion.label}}</span>
                            <span class="badge">{{promotion.price/100 | currency}}</span>
                        </h2>
                        <p>{{promotion.description}}</p>
                    </div>
                    <div class="media-left">
                        <a href="#">
                        <img class="media-object thumbnail" src={{promotion.image}} alt="promotion">
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row row-content">
            <div class="col-xs-12 col-sm-3 col-sm-push-9">
                <p style="padding:20px;"></p>
                <h3 align=center>Meet our Culinary Specialists</h3>
            </div>
            <div class="col-xs-12 col-sm-9 col-sm-pull-3">
                <div ng-if="!showLeader">
                    <h3>{{message}}</h3>
                </div>
				<div class="media" ng-if="showLeader">
                    <div class="media-left">
                        <a href="#">
                        <img class="media-object thumbnail" src={{person.image}} alt="leader">
                        </a>
                    </div>
                    <div class="media-body">
                        <h2 class="media-heading">{{person.name}}
                            <small>{{person.designation}}</small>
                        </h2>
                        <p>{{person.description}}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>