<div class="container">
            <div class="col-xs-12">
               <ul class="breadcrumb">
                   <li><a href="index.html">Home</a></li>
                   <li class="active">Menu</li>
               </ul>
            </div>
            <div class="col-xs-12" ng-if="!showMenu">
                <h3>{{message}}</h3>
            </div>
            <div class="col-xs-12" ng-if="showMenu">
                <button ng-click="toggleDetails()" class="btn btn-info pull-right col-xs-12 col-sm-2" type="button">
                    {{showDetails ? 'Hide Details':'Show Details'}}
                </button>
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" ng-class="{active:isSelected(1)}">
                    <a ng-click="select(1)"
                     aria-controls="all menu"
                     role="tab">All Dishes</a></li>
                    <li role="presentation" ng-class="{active:isSelected(2)}">
                    <a ng-click="select(2)"
                     aria-controls="appetizers"
                     role="tab">Appetizers</a></li>
                    <li role="presentation" ng-class="{active:isSelected(3)}">
                    <a ng-click="select(3)"
                     aria-controls="mains"
                     role="tab">Mains</a></li>
                    <li role="presentation" ng-class="{active:isSelected(4)}">
                    <a ng-click="select(4)"
                     aria-controls="desserts"
                     role="tab">Desserts</a></li>
                </ul>
                <div class="tab-content">
                    <ul class="media-list tab-pane fade in active" >
                    <p style="padding:5px;"></p>
                    <li class="media" id="menuMedia" ng-repeat="dish in dishes | filter:filtText">
                        <div class="col-xs-10">
                            <div class="media-left media-middle">
                                <a ui-sref="app.dishdetails({id: dish._id})">
                                <img class="media-object img-thumbnail"
                                 ng-src={{dish.image}} alt="Uthappizza">
                                </a>
                            </div>
                            <div class="media-body">
                                <h3 class="media-heading">{{dish.name}}
                                 <span class="label label-danger">{{dish.label}}</span>
                                 <span class="badge">{{dish.price/100 | currency}}</span></h3>
                                <p ng-show="showDetails">{{dish.description}}</p>
                            </div>
                        </div>
                        <div class="col-xs-2">
                            <i class="fa fa-heart fa-lg pull-right" id="favorite" ng-click=addToFavorites(dish._id) aria-hidden="true"></i>
                        </div>
                    </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
<script>
$(document).ready (function(){
            //$("#success-alert").hide();
            $("#favorite").click(function showAlert() {
                $("#success-alert").alert();
                $("#success-alert").fadeTo(2000, 500).slideUp(500, function(){
               $("#success-alert").slideUp(500);
                });   
            });
 });
</script>


    
