.row-header {
  margin: 0px auto;
  padding: 0px 0px;
}
.row-content {
  margin: 0px auto;
  border-bottom: 1px ridge;
  padding: 30px 0px;
  min-height: 300px;
}
.row-footer {
  margin: 0px auto;
  padding: 20px 0px;
  background-color: #AfAfAf;
}
.jumbotron {
  margin: 0px auto;
  padding: 70px 30px;
  background: #7986CB;
  color: floralwhite;
}
.carousel {
  background: #1a237e;
}
.carousel .item {
  height: 300px;
}
.carousel .item img {
  left: 0;
  min-height: 300px;
  position: absolute;
  top: 0;
}
.navbar-inverse {
  background: #303f9f;
  color: #ffffff;
}
.navbar-inverse .navbar-nav > .active > a {
  background: #1a237e;
  color: #ffffff;
}
.navbar-inverse .navbar-nav > .active > a:hover {
  background: #1a237e;
  color: #ffffff;
}
.navbar-inverse .navbar-nav > .active > a:focus {
  background: #1a237e;
  color: #ffffff;
}
.navbar-inverse .navbar-nav > .open > a {
  background: #1a237e;
  color: #ffffff;
}
.navbar-inverse .navbar-nav > .open > a:hover {
  background: #1a237e;
  color: #ffffff;
}
.navbar-inverse .navbar-nav > .open > a:focus {
  background: #1a237e;
  color: #ffffff;
}
.navbar-inverse .navbar-nav .open .dropdown-menu > li > a {
  background-color: #303f9f;
  color: #eeeeee;
}
.navbar-inverse .navbar-nav .open .dropdown-menu > li > a:hover {
  color: #000000;
}
.navbar-inverse .navbar-nav .open .dropdown-menu {
  background-color: #303f9f;
  color: #eeeeee;
}
address {
  color: #0f0f0f;
  font-size: 80%;
  margin: 0px;
}
body {
  align: center;
  padding: 50px 0px 0px 0px;
  z-index: 0;
}
.tab-content {
  border-bottom: 0px solid #dddddd;
  border-left: 0px solid #dddddd;
  border-right: 0px solid #dddddd;
  padding: 3px;
}

#menuMedia {
  padding: 0px 0px 15px;
  border-bottom: 1px solid #efefef;
}
#profileMedia {
  padding: 0px 0px 15px;
}
.affix {
  top: 100px;
}
#carouselButtons {
  bottom: 0px;
  position: absolute;
  right: 0px;
}
.navbar-right {
    cursor: pointer;
}
#register {
    cursor: pointer;
}
.fa-heart {
    padding: 50px 20px 0px 0px;
    color:dimgray;
    cursor:pointer;
}
.fa-heart:hover {
    color: crimson;
    cursor:pointer;
}
.fa-times {
    padding: 15px 30px 0px 0px;
    color:dimgray;
    cursor:pointer;
}
.fa-times:hover {
    color: crimson;
    cursor:pointer;
}

.overlay
 {
     position: absolute;
     top: 0px;
     left: 0px;
     height: 100%;
     width: 100%;
     background-color: rgba(255, 255, 255, 0.5);
     z-index: 1;
 }
#deleteComment{
    cursor:pointer;
    color:crimson;
}